{
  "name": "@raggesilver/reqparams",
  "version": "1.2.1",
  "description": "Middleware to validate required parameters (POST/GET)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": "git@gitlab.com:raggesilver/reqparams.git",
  "author": "Paulo Queiroz <pvaqueiroz@gmail.com>",
  "license": "GPL-3.0-only",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/raggesilver/reqparams/issues"
  },
  "homepage": "https://gitlab.com/raggesilver/reqparams#README",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  }
}
